# Description: Example of .env file.
# The env file should be renamed to `name_of_chain.env`. The file needs to be in the `.env/` folder.
# dotenv loading can not load `export` env vars for some reasons

# Description: Localhost Testnet
# dotenv loading can not load `export` env vars for some reasons

# Global Config
export RPC_URL="https://arb-sepolia.g.alchemy.com/v2/7W4279QP3SXSSQ7T9IGCKB91RVEBSJ8CDI"
PRIVATE_KEY=7aae092e9c4a60918f63a35b3020653bc808fb207a2859f330f0f43371ea32df
ARBITRUM_SEPOLIA_KEY=7W4279QP3SXSSQ7T9IGCKB91RVEBSJ8CDI

# LZ Config
export NAME=anvil
export ENDPOINT=0x464570adA09869d8741132183721B4f0769a0287
export CHAIN_ID=421614
export LZ_CHAIN_ID=40231
export ENVIRONMENT="testnet"

# Deployment Config
export TAPIOCA_DEPLOYER=0xe61E821730BA0c12eF3e1F3CAeC15EFB85435fb4
